DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

DATABASE_URL=postgresql://postgress:123456@localhost:5432/teslo-shop?schema=public

AUTH_SECRET=fe8Jx7YpFQ0e5yDxwCadf+QpGOARJaPuwkdfgPC1Rmw=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AYKhioRqbgd49nNWmmG2sbD51FIsP0F43T_RXXMlJ06mTWbZQrTx-5eN-aVml4pGJVe8_hM7r-KKz6ep
PAYPAL_SECRET=EIN53bzPwM5W4x-KsniblYTzeZ2Ok74K6VyQUYJKTyzVL3Uv19xbkLREcFIOuDrQSMgQRhR5sF29k42d

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

#sb-xyp0032192789@personal.example.co+/YF6i=

CLOUDINARY_URL=cloudinary://799863889136466:5hSwnbi6BMz3KRLlOMWpP4UloMk@dlklqucye
